* {
   box-sizing: border-box;
}

html,
body {
   height: 100%;
}

body {
   margin: 0;
   background-color: #0b2434;
   padding: 20px;
   font-family: "Karla", sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}

main {
   background-color: #f5f5f5;
   min-height: 400px;
   max-width: 800px;
   border-radius: 5px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

.title {
   font-size: 40px;
   margin: 0;
}

.instructions {
   font-family: "Inter", sans-serif;
   font-weight: 400;
   margin-top: 0;
   text-align: center;
}

.dice-container {
   display: grid;
   grid-template: auto auto / repeat(5, 1fr);
   gap: 20px;
   margin-bottom: 40px;
}

.die-face {
   height: 50px;
   width: 50px;
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
   border-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   position: relative;
}

.die-num {
   font-size: 2rem;
   opacity: 0.25;
}

.die-dot {
   --dot-size: 10px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: var(--dot-size);
   height: var(--dot-size);
   box-shadow: 1px 1px 2px #3f376a2e;
   border-radius: 50%;
   background-color: #0b2434;
}

.die-dot.bottom-left {
   top: 75%;
   left: 25%;
}

.die-dot.bottom-mid {
   top: 75%;
   left: 50%;
}

.die-dot.bottom-right {
   top: 75%;
   left: 75%;
}

.die-dot.top-left {
   top: 25%;
   left: 25%;
}

.die-dot.top-mid {
   top: 25%;
   left: 50%;
}

.die-dot.top-right {
   top: 25%;
   left: 75%;
}

.roll-dice {
   height: 50px;
   width: 150px;
   border: none;
   border-radius: 6px;
   background-color: #5035ff;
   color: white;
   font-size: 1.2rem;
   font-family: "Karla", sans-serif;
   cursor: pointer;
}

.roll-dice:focus {
   outline: none;
}

.roll-dice:active {
   box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.stats {
   margin-top: 20px;
   gap: 4px;
   display: grid;
   grid-template-columns: auto 50px;
   grid-template-rows: repeat(2, 1fr);
   position: relative;
   left: 10px;
}

.stats-heading {
   text-align: right;
}

.stats-score {
   font-weight: 700;
   position: relative;
}

.record-alert {
   color: #5035ff;
   font-weight: 700;
   position: absolute;
   left: 100%;
   white-space: nowrap;
}
